<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        article {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid red;
        }

        section {
            height: 100px;
            display: flex;
            box-sizing: border-box;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            flex: 1;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <section>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </section>
        <section>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
    </article>
</body>

</html>