<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }
         div {
             height: 200px;
         }
         .left {
             float: left;
             width: 200px;
             background: red;
         }
         .right {
             float: right;
             width: 200px;
             background: blue;
         }
         .middle {
             width: 100%;
             margin-left: 200px;
             margin-right: 200px;
             background: blueviolet;
         }
    </style>
</head>
<body>
    <div class='box'>
        <div class='left'></div>
        <div class='right'></div>
        <div class='middle'></div>
    </div>
</body>
</html>