<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }
         .box {
             position: relative;
             
         }
         .left {
             position: absolute;
             top: 0;
             left: 0;
             width: 200px;
             height: 200px;
             background: red;
         }
         .right {
             position: absolute;
             top: 0;
             right: 0;
             width: 200px;
             height: 200px;
             background: blue;
         }
         .middle {
             margin: 0 200px;
             height: 200px;
             background: blueviolet;
         }
    </style>
</head>
<body>
    <div class='box'>
        <div class='left'></div>
        <div class='middle'></div>
        <div class='right'></div>
    </div>
</body>
</html>